
bootJar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    implementation project(":domain")
    implementation project(":redis")
    implementation project(":rest")

    developmentOnly "org.springframework.boot:spring-boot-docker-compose"
}