dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation project(":domain")
    implementation project(":input")
    implementation project(":output")

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}