dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "redis.clients:jedis"
    implementation project(":output")

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}